# Microsoft-Performance-Tools-Linux-Android

./: LinuxTraceLogCapture.md  Microsoft-Perf-Tools-Linux-Android.sln  README.md  azure-pipelines.yml
.github/workflows/: ci.yml  codeql-analysis.yml
CtfUnitTest/: CtfUnitTest.csproj
LTTngCds/: LTTngCds.csproj  LTTngDataSource.cs
LTTngCdsUnitTest/: LTTngCdsUnitTest.csproj
LTTngDataExtUnitTest/: LTTngDataExtUnitTest.csproj
LTTngDataExtensions/: LTTngDataExtensions.csproj  pluginManifest.json
LTTngDriver/: LTTngDriver.csproj
LinuxLogParsers/LinuxLogParser/: LinuxLogParser.csproj
LinuxLogParsers/LinuxLogParserCore/: LinuxLogParserCore.csproj
LinuxLogParsers/LinuxLogParsersUnitTest/: LinuxLogParsersUnitTest.csproj
LinuxLogParsers/LinuxPlugins-MicrosoftPerformanceToolkSDK/AndroidLogCat/: AndroidLogcat.csproj
LinuxLogParsers/LinuxPlugins-MicrosoftPerformanceToolkSDK/Cloud-init/: Cloud-Init.csproj
LinuxLogParsers/LinuxPlugins-MicrosoftPerformanceToolkSDK/DmesgIsoLog/: Dmesg.csproj
LinuxLogParsers/LinuxPlugins-MicrosoftPerformanceToolkSDK/WaLinuxAgent/: WaLinuxAgent.csproj
PerfDataExtension/: PerfDataEvent.cs  PerfDataExtension.csproj  PerfDataFileInfo.cs  PerfDataFilesTable.cs  PerfDataFormatter.cs  PerfDataGenericEventsTable.cs  PerfDataGenericSourceCooker.cs  PerfDataProcessingSource.cs  PerfDataSourceParser.cs  README.md  Utility.cs  pluginManifest.json
PerfDataTxtExtension/: PerfDataTxtExtension.csproj  pluginManifest.json
PerfDataTxtExtension/DataOutputTypes/: PerfDataLinuxEvent.cs
PerfDataTxtExtension/Properties/: launchSettings.json
PerfDataTxtExtension/SourceDataCookers/: PerfDataCustomDataProcessor.cs  PerfDataProcessingSource.cs
PerfDataTxtExtension/Tables/: LinuxPerfScriptTableBase.cs  PerfTxtCpuPreciseTable.cs  PerfTxtCpuSamplingTable.cs  PerfTxtDiskIoTable.cs
PerfDataUnitTest/: PerfDataUnitTest.cs  PerfDataUnitTest.csproj
PerfUnitTest/: PerfUnitTest.csproj
PerfettoCds/: PerfettoCds.csproj  pluginManifest.json
PerfettoCds/Pipeline/: PerfettoDataSource.cs
PerfettoProcessor/: PerfettoProcessor.csproj
PerfettoUnitTest/: PerfettoUnitTest.csproj
UnitTestCommon/: UnitTestCommon.csproj
Utilities/: ProcessingSourceInfoGenerator.cs  Utilities.csproj  Utilities.projitems  Utilities.shproj
