<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Version>0.1.2</Version>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>Performance ToolKit</Product>
    <AssemblyName>Microsoft.Performance.Toolkit.Plugins.PerfDataExtension</AssemblyName>
    <RootNamespace>Microsoft.Performance.Toolkit.Plugins.PerfDataExtension</RootNamespace>
    <Title>Microsoft Linux Tracepoints Decode for Microsoft Performance Toolkit</Title>
    <Description>Microsoft Performance Toolkit support for Linux Tracepoints, including perf.data files, tracefs formats, and EventHeader events.</Description>
    <PackageId>Microsoft.Performance.Toolkit.Plugins.PerfDataExtension</PackageId>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/microsoft/Microsoft-Performance-Tools-Linux-Android</RepositoryUrl>
    <PackageProjectUrl>https://github.com/microsoft/Microsoft-Performance-Tools-Linux-Android</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.LinuxTracepoints.Decode" Version="0.1.2.*">
      <IncludeAssets></IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Performance.SDK" Version="1.1.13" />
  </ItemGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Tracepoints;Perf;Perf.data</PackageTags>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
